# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Get terminal display width of a string"
description: "Get terminal display width of a string"
maintainer: ["Jonathan Yong"]
authors: ["Jonathan Yong"]
license: "MIT"
homepage: "https://github.com/yongrenjie/wcwidth-ocaml"
bug-reports: "https://github.com/yongrenjie/wcwidth-ocaml/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.14"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yongrenjie/wcwidth-ocaml.git"
